/*
 * Copyright (c) 2026 The XGo Authors (xgo.dev). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import (
	"encoding/json"
	"os"
	"xgo/dql/fetcher"

	"github.com/qiniu/x/test"
	"github.com/qiniu/x/test/logt"
	_ "github.com/qiniu/x/stream/zip"

	_ "xgo/dql/fetcher/github.com/issueTask"
	_ "xgo/dql/fetcher/github.com/repoList"
	_ "xgo/dql/fetcher/hrefs"
	_ "xgo/dql/fetcher/pkg.go.dev/importedBy"
	_ "xgo/dql/fetcher/pytorch.org/fndoc"
)

t := logt.new
errs := 0

for e in fs`.`.**.file.match("*.zip") {
	path := e.path!
	parts := path.split("/")
	n := len(parts)
	dir := parts[:n-1].join("/")
	t.log "==>", dir

	input := parts[n-1].trimSuffix(".zip")
	fetchType := parts[1:n-2].join("/")
	doc := fetcher.from(fetchType, input, "zip:"+path+"#index.htm")!
	result := json.marshalIndent(doc, "", "\t")!

	outFile := dir + "/result.txt"
	expFile := dir + "/out.json"
	if test.diff(t, outFile, result, os.readFile(expFile)?:nil) {
		t.errorln dir, "failed: unexpect result"
		errs++
	}
}

if errs > 0 {
	fatal "FAIL: ${errs} errors occurred"
}
